# demo

./: pom.xml
.micronaut/test-resources/: test-resources.properties
src/main/java/com/example/: MyClass.java  MyClassRepository.java
src/test/java/com/example/: DeserializationFindingTest.java
